/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 5, 2013 */



@font-face {
    font-family: 'chelsea_marketregular';
    src: url('chelseamarket-regular-webfont.eot');
    src: url('chelseamarket-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('chelseamarket-regular-webfont.woff') format('woff'),
         url('chelseamarket-regular-webfont.ttf') format('truetype'),
         url('chelseamarket-regular-webfont.svg#chelsea_marketregular') format('svg');
    font-weight: normal;
    font-style: normal;

}